<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMU Schedule Planner</title>
    <link rel="icon" type="image/png" href="/GMU-Schedule-Builder/gmulogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/GMU-Schedule-Builder/assets/index-DNskt_qp.js"></script>
  <link rel="stylesheet" crossorigin href="/GMU-Schedule-Builder/assets/index-E9mOVKf2.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>
